#title{
  background-color: pink;
  padding: 3% 15%;
}
#navbarNavAltMarkup{
  padding-left: 40%;
  font-size: 150%;
}
#head-tin{
  font-size: 450%;
}
#title-photo{
  padding-top: 4%;
  transform: rotate(10deg);
}
#title-heading{
  padding-top: 150px;
  font-size: 400%;
  font-family: fantasy;
  color: white;
  padding-bottom: 50px;
}

/* css for feature  */
#features{
  padding: 7% 15%;
}
.feat{
  text-align: center;
}
.feat h3{
  font-family: sans-serif;
  font-weight: bold;
}
.icon{
  color: #e85d79;
  margin-bottom: 1rem;
}
.icon:hover{
  color: red;
}

/* end */

/* Testimonials section */
#testimonials{
  background-color: pink;
}
.testimonial-image{
  border-radius: 100%;
  width: 10%;
}
.testimonial-text{
  font-family: "Montserrat-Bold";
  font-size: 3rem;
  line-height: 1.5;
  color: white;
  padding: 4% 10%;
}
.carousel-inner{
  text-align: center;
}
em{
  padding-left: 1.5rem;
}
/* Press section */

#press{
  background-color: pink;
    text-align: center;
}
.press-sec{
  width: 13%;
  padding: 3rem 2rem 5rem;
}

/* pricing section */
.pricing-head{
  font-family: sans-serif;
  font-weight: bold;
  padding-top:  3% ;
  text-align: center;
}
.pricing-para{
  text-align: center;
  font-variant: small-caps;
}
.pricing-tag{
  text-align: center;
  padding: 4% 8%;
}

/* cta section */
#cta{
  background-color: pink;
  text-align: center;
  padding: 4% 10%;
}
.cta-head{
  font-family: "Montserrat-Bold";
  font-size: 3rem;
  line-height: 1.5;
  color: white;
}

/* footer section */
#footer{
  text-align: center;
  padding: 2% 8%;
}
.footer-icon{
  padding-right: 10px;
}


@media (max-width: 1028px){
  #title{
    text-align: center;
  }
  #title-photo{
    position: static;
    transform: rotate(0);
  }
}
